Package              Version
-------------------- ------------
absl-py              2.1.0
astor                0.8.1
audioread            3.0.1
beautifulsoup4       4.12.3
cached-property      1.5.2
certifi              2022.12.7
cffi                 1.15.1
charset-normalizer   3.3.2
click                8.1.7
decorator            4.4.2
filelock             3.12.2
ftfy                 6.1.1
gast                 0.2.2
gdown                4.7.3
google-pasta         0.2.0
grpcio               1.62.3
h5py                 3.8.0
idna                 3.7
imageio              2.31.2
imageio-ffmpeg       0.5.1
importlib-metadata   6.7.0
importlib-resources  5.12.0
joblib               1.3.2
Keras-Applications   1.0.8
Keras-Preprocessing  1.1.2
librosa              0.8.0
llvmlite             0.39.1
lucidsonicdreams     0.4
Markdown             3.4.4
MarkupSafe           2.1.5
mega.py              1.0.8
moviepy              1.0.3
networkx             2.6.3
ninja                1.10.2
numba                0.56.4
numpy                1.21.6
opensimplex          0.4.2
opt-einsum           3.3.0
packaging            24.0
pandas               1.3.5
pathlib              1.0.1
Pillow               9.5.0
pip                  22.3.1
platformdirs         4.0.0
pooch                1.8.2
proglog              0.1.10
protobuf             4.24.4
psutil               6.0.0
pycparser            2.21
pycryptodome         3.20.0
pygit2               1.10.1
PySocks              1.7.1
python-dateutil      2.9.0.post0
pytz                 2024.1
PyWavelets           1.3.0
requests             2.31.0
resampy              0.4.3
scikit-image         0.19.3
scikit-learn         1.0.2
scipy                1.7.3
setuptools           65.6.3
six                  1.16.0
soundfile            0.12.1
soupsieve            2.4.1
tenacity             5.1.5
tensorboard          1.15.0
tensorflow           1.15.0
tensorflow-estimator 1.15.1
termcolor            2.3.0
threadpoolctl        3.1.0
tifffile             2021.11.2
timm                 0.4.12
torch                1.9.0+cu111
torchvision          0.10.0+cu111
tqdm                 4.66.5
typing_extensions    4.7.1
urllib3              2.0.7
wcwidth              0.2.13
Werkzeug             2.2.3
wheel                0.38.4
wrapt                1.16.0
zipp                 3.15.0